<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->

</head>

<body style="padding:0;margin:0;word-spacing: normal; background-color: #ffffff">
    <div role="article" aria-roledescription="email" lang="en">
        <table style="width: 100%; border: 0; border-spacing: 0px;" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 96%; max-width: 600px; margin: 10px auto;">
                        <table role="presentation"
                            style="border-spacing:0;border: 0px; background-color:#ffffff;width:100%;">
                            <tr>

                                <td style="padding: 30px; text-align: left;">
                                    <a rel="noopener" target="_blank" href="https://www.yelp.com/"
                                        style="text-decoration:none;">
                                        <img src="https://i.ibb.co/4S4SVRr/yelp.png" alt="yelp"
                                            style="width: 80px;border:0;"></a>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <a rel="noopener" target="_blank" href="https://www.yelp.com/">
                                        <img style="border:0;max-width: 600px; width: 100%"
                                            src="https://i.ibb.co/y5MtqR1/pizza.png"
                                            alt="sliced pizza pie with cheese salami and olives">
                                    </a>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 20px;">
                                    <h1 style="color: #2B273C; margin: 20px 0px; font-size: 45px; letter-spacing: 5px">
                                        Good
                                        to the last
                                        slice</h1>
                                    <p style="line-height: 23px; color: #2B273C; font-size: 18px">It’s
                                        official — pizza is a
                                        global favorite. Did you know 5 billion <a rel="noopener" target="_blank"
                                            href="https://www.yelp.com/collection/xIoAt5Sbd6evtcRn7MqpVQ/Mouthwatering-pizzas-on-Oahu?utm_campaign=Oct-12-2022&utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de"
                                            style="text-decoration:none;color: #008393; font-weight: bold;">pizzas</a>
                                        are
                                        sold
                                        worldwide each year? That’s a lot of pie! For National Pizza Month,
                                        we know you
                                        can’t resist the cheesy, saucey, piping-hot goodness of this
                                        locally-loved
                                        collection.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;text-align: center; padding-top: 10px;">
                                    <a rel="noopener" target="_blank" href="https://www.yelp.com/"
                                        style="background-color: #F03939; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 10px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]>
                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;&nbsp;&nbsp;</i>
                                    <![endif]-->
                                        <span style="mso-text-raise: 15pt;">See Collection</span>
                                        <!--[if mso]>
                                    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;&nbsp;&nbsp;</i>
                                    <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 45px 20px 75px; border-bottom: 1px solid #DCDFE5;">
                                    <table role="presentation" style="border-spacing:0;border: 0px; width: 100%">
                                        <tr>
                                            <td
                                                style="padding: 45px; text-align: center;border: 1px solid #DCDFE5; border-radius: 5px;">
                                                <a rel="noopener" target="_blank"
                                                    href="https://www.yelp.com/writeareview?review_origin=braze_email_local_yelp?utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de"
                                                    style="text-decoration:none;"><img width="50"
                                                        src="https://i.ibb.co/D7gyPgF/slice.png"
                                                        alt="slice of pizza logo" style="border:0;"></a>
                                                <h2 style="color: #2B273C;">Share your favorite local slice</h2>
                                                <p
                                                    style="line-height: 23px; font-size: 17px; color: #2B273C; margin-bottom: 40px">
                                                    Is
                                                    there a local pizza
                                                    you could eat all
                                                    day, every day,
                                                    any time of day? Whether
                                                    dining in or on-the-go, leave a review about the best slice in your
                                                    neighborhood. We
                                                    want to know!</p>
                                                <p
                                                    style="font-weight: bold; border: 1px solid #DCDFE5; padding: 10px; max-width: 200px; margin: auto">
                                                    <a style="text-decoration:none;color: #2B273C;" rel="noopener"
                                                        target="_blank"
                                                        href="https://www.yelp.com/writeareview?review_origin=braze_email_local_yelp?utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de">Review</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 20px;">
                                    <table width="100%" role="presentation" style="border-spacing:0;border: 0px">
                                        <tr>
                                            <td style=" padding: 40px 40px 0px 40px;">
                                                <span
                                                    style="border: 15px solid #008393; background-color:#008393; color: #ffffff; font-weight: bold;border-radius: 30px; font-size: 16px">This
                                                    week's
                                                    home tip</span>
                                                <h3
                                                    style="color: #2B273C; font-size: 24px; line-height: 26px; margin-top: 35px;">
                                                    Don’t
                                                    let your gutters
                                                    get as greasy as your
                                                    pizza</h3>
                                                <p style="color: #2B273C; font-size: 18px; line-height: 22px;">
                                                    Cleaning your gutters is
                                                    serious business.
                                                    Costs add up so
                                                    check out <a
                                                        style="text-decoration:none;color: #008393; font-weight: bold;"
                                                        href="https://www.yelp.com/costs/gutter_cleaning?utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de">our
                                                        guide on gutter cleaning costs</a> and find a locally-endorsed
                                                    gutter cleaner
                                                    near you.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #DCDFE5; padding: 20px 20px 50px 20px;">
                                    <table width="100%" role="presentation" style="border-spacing:0;">
                                        <tr>
                                            <td style="padding:0;text-align: center;">
                                                <a style="text-decoration:none;font-size: 19px; border-radius: 5px; background-color: #2B273C; font-weight: bold; border: 20px solid #2B273C; color: #ffffff;"
                                                    href="https://www.yelp.com/search?find_desc=Gutters&find_loc=Honolulu%2C+HI&?utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de">Gutters</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td style="padding: 50px 30px 30px; text-align: center;">
                                    <a style="text-decoration:none;border: 10px solid #fff;"
                                        href="https://twitter.com/yelp/?utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de"><img
                                            width="30" src="https://i.ibb.co/YNKF2XD/twitter.png" alt="twitter"
                                            style="border:0;"></a>
                                    <a style="text-decoration:none;border: 10px solid #fff;"
                                        href="https://www.facebook.com/yelp/?utm_medium=email&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de"><img
                                            width="30" src="https://i.ibb.co/6WDt9wY/facebook.png" alt="facebook"
                                            style="border:0;"></a>
                                    <a style="text-decoration:none;border: 10px solid #fff;"
                                        href="https://www.instagram.com/yelp/?hl=en%3Futm_medium%3Demail&utm_source=Braze_221012_rc_cm_localyelp_pizza_connect_Honolulu&utm_campaign=Oct-12-2022&utm_term=GgBl6Py-RtrmYn-em_FScQ&ytl_=117a687b1fc89af9961ecdd3a91297de"><img
                                            width="30" src="https://i.ibb.co/kgMCrPK/instagram.png" alt="instagram"
                                            style="border:0;"></a>
                                    <a style="text-decoration:none;border: 10px solid #fff;"
                                        href="https://blog.yelp.com/category/news/"><img width="30"
                                            src="https://i.ibb.co/5nm34mK/blog.png" alt="blog" style="border:0;"></a>

                                </td>
                            </tr>
                            <tr>

                                <td style="padding: 40px 60px 20px; text-align: center;">
                                    <p style="margin: 0 0 10px 0">Not in Honolulu? <a
                                            style="text-decoration: underline;color: #525252;" href="#">Update</a> your
                                        subscription
                                        settings.</p>
                                    <p style="margin: 0 0 10px 0">Don't want to receive these emails
                                        anymore? <a style="text-decoration: underline;color: #525252;"
                                            href="#">Unsubscribe</a></p>
                                    <p style="margin: 0 0 10px 0">Manage all your notification settings <a href="#"
                                            style="text-decoration: underline;color: #525252;">here</a>
                                    </p>

                                </td>
                            </tr>
                            <tr>

                                <td style="padding: 40px 60px; text-align: center;">
                                    <p>2022 | Yelp Inc, 350 Mission Street, San Francisco, 94105 |</p>
                                    <p><a href="#" style="color: #008393; text-decoration: underline;">www.yelp.com</a>
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>



</body>

</html>